<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YAHA SERKA</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&family=Raleway:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.min.css" />
    <link rel="stylesheet" href="jqueryui/jquery-ui.css" />
  </head>
  <body>
    <section class="container-fluid bolum1">
      <div class="overlay"></div>
      <div class="container">
        <nav class="navbar navbar-expand-md navbar-light bg-white">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">
            <span class="text-danger">YAHYA</span>
            <span class="text-dark">SERKA</span>
          </a>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact1">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#proj">My projects</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="row">
          <div class="col-md-6 p-0 py-4">
            <h2 class="display-4 text-white">
              Merhabalar<br />
              ben Yahya Serka hoşgeldiniz
            </h2>
            <p class="text-white">
              Bu site de benim çizimlerimi ve işbirlikleri için iletşim
              bilgilerimi göreceksiniz Teşekkürler
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="container bolum2 p-0">
      <body>
        <!-- Start ABOUT -->
        <div class="container">
          <h2 class="main-title">Hakkımda</h2>
          <div class="text"></div>
        </div>
        <p class="hakkim">
          Üniversite başlamadım önce bir kaç firma da çalıştığım tecrübe almak
          için hemde iş ortakları nasıl oluyor o zamanlarda normal eleman olarak
          çalışıyorum ustalar yanındayım malzemeleri nelerdir makineler nasıl
          montaj edilir çok şeyler öğrendim ondan sonra yıllar geçti Aragon
          kaynak sertifika almışım ve makine montaj ondan sonra başka firmaya
          geçtim ustalık olarak çalışımya başladığım. (SGK uzun vade gün
          sayısı):1352
        </p>
        <!-- END ABOUT -->
        <!-- Start Feautres -->
        <div class="features" id="features">
          <h2 class="main-title">Tecrübe Aldığım Şirketler</h2>
          <div class="container">
            <div class="box quality">
              <div class="image">
                <img src="images/features-01.jpg" alt="" />
              </div>
              <div class="text">
                <h2>FRUMAK MAKİNA SAN. VE DANIŞMANLIK TİC. LTD. ŞTİ.</h2>
                <p>
                  <a href="https://www.frumak.com.tr" target="_blank"
                    >Şirket Sitesi</a
                  >
                </p>

                <button
                  class="popupButton"
                  id="popupButton1"
                  data-popup="popup1"
                >
                  Goster
                </button>
                <div id="popup1" class="popup">
                  <div class="popup-content">
                    <span class="closeBtn">&times;</span>
                    <div class="carousel">
                      <img class="carousel-image" src="Frumak/1.jpg" alt="" />
                      <img class="carousel-image" src="Frumak/2.jpg" alt="" />
                      <img class="carousel-image" src="Frumak/3.jpg" alt="" />
                      <img class="carousel-image" src="Frumak/4.jpg" alt="" />
                      <img class="carousel-image" src="Frumak/5.jpg" alt="" />
                      <img class="carousel-image" src="Frumak/6.jpg" alt="" />
                      <img class="carousel-image" src="Frumak/7.jpg" alt="" />
                      <img class="carousel-image" src="Frumak/8.jpg" alt="" />
                      <img class="carousel-image" src="Frumak/9.jpg" alt="" />
                      <img class="carousel-image" src="Frumak/10.jpg" alt="" />
                      <img class="carousel-image" src="Frumak/11.jpg" alt="" />
                      <img class="carousel-image" src="Frumak/12.jpg" alt="" />
                      <!-- Add more images here if needed -->
                      <button class="prev">&lt;</button>
                      <button class="next">&gt;</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box time">
              <div class="image">
                <img src="images/features-02.jpg" alt="" />
              </div>
              <div class="text">
                <h2>İstay Endüstriyel Paslanmaz</h2>
                <p>
                  <a href="https://www.istay.com.tr/" target="_blank"
                    >Şirket Sitesi</a
                  >
                </p>

                <button
                  class="popupButton"
                  id="popupButton2"
                  data-popup="popup2"
                >
                  Goster
                </button>
                <div id="popup2" class="popup">
                  <div class="popup-content">
                    <span class="closeBtn">&times;</span>
                    <div class="carousel">
                      <img class="carousel-image" src="isitay/1.jpg" alt="" />
                      <img class="carousel-image" src="isitay/2.jpg" alt="" />
                      <img class="carousel-image" src="isitay/3.jpg" alt="" />
                      <img class="carousel-image" src="isitay/4.jpg" alt="" />
                      <img class="carousel-image" src="isitay/5.jpg" alt="" />
                      <img class="carousel-image" src="isitay/6.jpg" alt="" />
                      <img class="carousel-image" src="isitay/7.jpg" alt="" />
                      <img class="carousel-image" src="isitay/8.jpg" alt="" />
                      <img class="carousel-image" src="isitay/9.jpg" alt="" />
                      <img class="carousel-image" src="isitay/10.jpg" alt="" />
                      <img class="carousel-image" src="isitay/11.jpg" alt="" />
                      <!-- Add more images here if needed -->
                      <button class="prev">&lt;</button>
                      <button class="next">&gt;</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box passion">
              <div class="image">
                <img src="images/features-03.jpg" alt="" />
              </div>
              <div class="text">
                <h2>Gapsu Fıskiye Sistemleri San ve Tic Ltd Şti</h2>
                <p>
                  <a href="https://www.gapsu.com/" target="_blank"
                    >Şirket Sitesi</a
                  >
                </p>

                <button
                  class="popupButton"
                  id="popupButton3"
                  data-popup="popup3"
                >
                  Goster
                </button>
                <div id="popup3" class="popup">
                  <div class="popup-content">
                    <span class="closeBtn">&times;</span>
                    <div class="carousel">
                      <img class="carousel-image" src="Gapsu/1.jpg" alt="" />
                      <img class="carousel-image" src="Gapsu/2.jpg" alt="" />
                      <img class="carousel-image" src="Gapsu/3.jpg" alt="" />
                      <img class="carousel-image" src="Gapsu/4.jpg" alt="" />
                      <img class="carousel-image" src="Gapsu/5.jpg" alt="" />
                      <img class="carousel-image" src="Gapsu/7.jpg" alt="" />
                      <img class="carousel-image" src="Gapsu/8.jpg" alt="" />
                      <img class="carousel-image" src="Gapsu/9.jpg" alt="" />
                      <img class="carousel-image" src="Gapsu/10.jpg" alt="" />
                      <img class="carousel-image" src="Gapsu/11.jpg" alt="" />
                      <img class="carousel-image" src="Gapsu/12.jpg" alt="" />
                      <img class="carousel-image" src="Gapsu/13.jpg" alt="" />
                      <img class="carousel-image" src="Gapsu/14.jpg" alt="" />
                      <img class="carousel-image" src="Gapsu/15.jpg" alt="" />
                      <img class="carousel-image" src="Gapsu/16.jpg" alt="" />
                      <!-- Add more images here if needed -->
                      <button class="prev">&lt;</button>
                      <button class="next">&gt;</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Feautres -->
        <div class="container">
          <h2 class="text-danger text-center">My skills</h2>
          <p>Solid Work</p>
          <div class="skill-container">
            <div class="skill html">85%</div>
          </div>
          <p>AutoCad</p>
          <div class="skill-container">
            <div class="skill css">80%</div>
          </div>
          <p>Catia</p>
          <div class="skill-container">
            <div class="skill js">80%</div>
          </div>
          <p>3D Max</p>
          <div class="skill-container">
            <div class="skill php">70%</div>
          </div>
          <p>AnsysAnaliys</p>
          <div class="skill-container">
            <div class="skill Ansys">80%</div>
          </div>
        </div>
      </body>
    </section>

    <section class="bolum4 container-fluid" id="proj">
      <h3>Ders Ve Tasarımlarım</h3>
      <div class="row p-4">
        <div class="col-md-6 col-lg-3 mb-3">
          <div class="etiket">
            <div
              class="img d-flex"
              style="background: url(images/ders-1.jpg)"
            ></div>
            <h5>Solid Work Çezimleri</h5>
            <div class="butonlar">
              <button class="btn">Yaptığım Çalışmalar Göster</button>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-3">
          <div class="etiket">
            <div
              class="img d-flex"
              style="background: url(images/ders-2.png)"
            ></div>
            <h5>Endüstriyel Tasarım Uygulamaları I</h5>
            <div class="butonlar">
              <button class="btn" id="myWorkOne">
                Yaptığım Çalışmalar Göster
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-3">
          <div class="etiket">
            <div
              class="img d-flex"
              style="background: url(images/ders-3.png)"
            ></div>
            <h5>Catia</h5>
            <div class="butonlar">
              <button class="btn">Yaptığım Çalışmalar Göster</button>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-3">
          <div class="etiket">
            <div
              class="img d-flex"
              style="background: url(images/ders-4.png)"
            ></div>
            <h5>Kent Mobilya Tasarımı</h5>
            <div class="butonlar">
              <button class="btn">Yaptığım Çalışmalar Göster</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="container-fluid">
      <div class="containr">
        <div class="row lisans justify-content-center">
          <ul class="sosyalmedya" id="contact1">
            <li>
              <a href="https://www.instagram.com/yahya.serka/" target="_blank"
                ><i class="fa-brands fa-square-instagram"></i
              ></a>
            </li>
            <li>
              <a href="" target="_blank"
                ><i class="fa-brands fa-facebook"></i
              ></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-github" target="_blank"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="bootstrap/js/jquery-3.4.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="jqueryui/jquery-ui.js"></script>
    <script src="jscript.js"></script>
  </body>
</html>
